#是否单点登录，同一台电脑只能登录一个用户
#true打开 false关闭
isValiteIP=false

#webpath
webAppPath=E://2017//SmartSense//WebRoot

#报送管理 ： 数据报送接口配置文件(下面参数分别是  接口地址、接口字符编码）
IFAddress=http://9.120.31.33/CQM/sjcjGrzxmxbLog
IFEncoding=UTF-8

#数字解读 : 配置文件（下面参数分别是  接收方机构代码、接收方用户代码）
ResponseOrgCode=B0000000000001
ResponseUserCode=pcs

#异常查询预警参数
#用户查询上限
userQueryToplimit=2000
#企业查询上限
orgQueryToplimit=1000
#个人查询上限
personQueryToplimit=1000
#非工作时段参数（共有6个参数startTime1,endTime1,startTime2,endTime2,startTime3,endTime3）,6个参数必须成对出现
#6个参数的格式均为 00:00:00,如果非工作时段有两个，则startTime3，endTime3不填
startTime1=00:00:00
endTime1=09:00:00
startTime2=12:00:00
endTime2=14:00:00
startTime3=18:00:00
endTime3=24:00:00



urlTarget=9.88.47.3
portTarget=80
schemeTarget=http


urlProxy=192.168.15.49
portProxy=8800
schemeProxy=http

FTPClientMesssage=
ftpPath=






