#url:jdbc:oracle:thin:@172.16.1.99:1521:CRMDB 
#url:jdbc:oracle:thin:@21.129.81.71:1521:cqmdb
#url:jdbc:oracle:thin:@localhost:1521:orcl
url:jdbc:mysql://10.39.0.151:3306/hong?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#url:jdbc:mysql://localhost:3306/ulmdb_dev?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#driverClassName:oracle.jdbc.OracleDriver
driverClassName:com.mysql.jdbc.Driver
username:root
password:Zww@szsm.0603!
#password:root
filters:config
#filters:static
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
#publickey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIWaUsVg/TyFwOE+5aZeUpHbvGUG8R1n9inCo1glRi0rFp08XVcBJbW8NAgwoNpAQn/C81lov7AClHhIKb4X6tUCAwEAAQ==
publickey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI8ZG0407cJQ68oecvn9HhqTZVeU4E0F3aROpomtXX5fer1kBxZG6KvfYNZc0DizcyW6+siibefXki3ih39mzfMCAwEAAQ==