#查询报告接口参数，参数=1，表示接口返回有这条信息，参数=0，表示不返回这条信息
#报告头信息
PER_REPORT_INFO=1
#身份信息
PER_BASIC=1
#配偶信息
PER_SPOU=1
#居住信息
PER_LIVE=1
#职业信息
PER_CAREER=1
#评分信息
PER_SCORE=1
#信贷交易信息概要信息
PER_LOAN_SUMMARY=1
#后付费业务欠费信息汇总信息
PER_AFTER_PAY_OWE_INFO=1
#公共信息概要信息
PER_PUBLIC_SUMMARY_INFO=1
#查询记录概要信息
PER_QUERY_SUMMARY=1
#借贷账户信息
PER_LOAN_DETAIL=1
#授信协议信息
PER_CRED_BASE_INFO=1
#相关还款责任信息
PER_REPAYER=1
#后付费业务信息
PER_AFTER_PAY_INFO=1
#欠税记录信息
PER_OWE_TAXES=1
#民事判决记录信息
PER_VERDICT=1
#强制执行记录信息
PER_INFORCE=1
#行政处罚记录信息
PER_PENALTIES=1
#住房公积金参缴记录信息
PER_PROVIDENT_FUND_PAY=1
#低保救助记录信息
PER_LOW_SECURITY=1
#执业资格记录信息
PER_QUALIFICATION=1
#执业资格记录信息
PER_ADMINI_REWARD=1
#标注及声明信息
PER_WHOLE_LABEL_INFO=1
#查询记录信息
PER_QUERY_DETAIL=1
#贷款明细信息
PER_LOAN_DETAIL=1