#如下所示：
#个人重要信息提示任务每天13:00:00执行一次
#企业重要信息提示每周一的13:00:00执行一次
#time：格式为 HH:mm:ss(24小时制时间格式)
#week：格式：1,2,3,4,5,6,7，代表周一至周日
TIME=20:22:00
#每周循环的时间点
WEEK=5
#人行总行在本系统的一个用户的用户名
USERNAME=104166
ORIGINATE_ORG_CODE=D10027910H0001