#连接服务器信息,利用BASE64Encoder对密码进行加密
LoginName=weblogic
LoginPass=d2VibG9naWM=
LoginName=zhangyangyang@weblogic$$##$$unused@172.16.1.88@21
LoginPass=MTIzNDU2NzhAIyNAd2VibG9naWM=
IP=172.16.1.88
port=21
ftpPath=credit2.0/data/
ftpXmlReportPath=credit2.0/xmlReport/
#异议处理请求文件上传路径
ftpObjAttPath_upload=credit2.0/objections/upload/
#异议处理应答文件中的附件信息存放路径
ftpObjAttPath_download=credit2.0/objections/download/
#信贷影像资料上传路径
ftpPath1=credit2.0/material/

#一代和二代切换时间
switch_time=2019-02-16 12:00:00

#网络爬虫链接信息及登录信息(个人)
#URL=http://9.88.47.3/credituniontest/
#\u62A5\u544A\u9875\u9762URL
#URLL=http://9.88.47.3/credituniontest/queryAction.do?

#网络爬虫链接信息及登录信息(企业)
#URL1=http://9.88.47.3/webroottest/
#\u4F01\u4E1A
#URL2=http://9.88.47.3/webroottest/index_info.jsp?
#\u8BF7\u6C42\u62A5\u544A
#URL3=http://9.88.47.3/webroottest/

#数字解读报文
#报文在本地路径，报文下载的路径也是此路径--应用服务器
NR_localPath=~/data/numRead/
#上传FTP路径
NR_ftpPath=data/numRead/


#爬虫应用配置
spideUrl=http://21.129.81.52:8080/
spideid=HFDB_YMCSR1

#enc文件生成包路径--应用服务器
homedir=~/app/numRead/apitest2

#应用名
Application_Name=/SmartSense/

#接口渠道法人
channel_company=360

#接口企业查询时间
queryDate_Company = 2019-01-01 00:00:00

#上传影像平台（亿联银行）
URL_VIDEOS = http://10.15.0.20:8080/uip/ImpService
#共享目录
share_path = /private/SGC/
url_path = /home/sgcapp/ftsfiles/recievefile/uls_cc_01/uls0000401/;/home/sgcapp/ftsfiles/recievefile/qol_cc_01/qol0000501
base_path = /home/cqmapp/apache-tomcat-8.5.41/webapps/SmartSense/
sleeptime = 1000






#连接服务器信息,利用BASE64Encoder对密码进行加密
#LoginName=weblogic
#LoginPass=d2VibG9naWM=
#IP=172.16.1.88
#port=21
#ftpPath=credit2.0/data/

#上传至SmartSense服务器上
#LoginName=root
#LoginPass=P@ssw0rd
#IP=21.129.81.51
#port=21
#ftpPath=/private/SGC/uploadFiles/uploadImgs/


#网络爬虫链接信息及登录信息(个人)
URL=http://9.88.47.3/credituniontest/login.jsp
#\u62A5\u544A\u9875\u9762URL 提交信息页面（个人）
URLL=http://9.88.47.3/credituniontest/queryAction.do?
#jsoup\u65B9\u5F0F  个人征信报告页面
URLL1=http://9.88.47.3/credituniontest/

#网络爬虫链接信息及登录信息(企业)
URL1=http://9.88.47.3/webroottest/
#\u4F01\u4E1A
URL2=http://9.88.47.3/webroottest/index_info.jsp?

#\u8BF7\u6C42\u62A5\u544A
URL3=http://9.88.47.3/webroottest/


#网络爬虫链接信息及登录信息(个人)
URL_PER=http://9.88.47.3/creditreference/v2/prod/web-bank-manage/auth/login.do?t=
#提交信息页面（个人）
URL_PER1=http://9.88.47.3/creditreference/v2/prod/web-bank-manage/personDir/queryCreditReportAjax.action
#个人征信报告页面
URL_PER2=http://9.88.47.3/creditreference/v2/prod/web-bank-manage/personDir/viewReport.action?fileID=

#获取动态token(个人企业通用 提交之前)
URL_TOKEN=http://9.88.47.3/creditreference/v2/prod/web-bank-manage/auth/getCsrfToken.action

#网络爬虫链接信息及登录信息(企业)
URL_COM=http://9.88.47.3/creditreference/v2/prod/web-bank-manage/auth/login.do?t=
#提交信息页面1（企业）
URL_COM1=http://9.88.47.3/creditreference/v2/prod/web-bank-manage/companydir/getInstList.action
#提交信息页面2（企业）
URL_COM2=http://9.88.47.3/creditreference/v2/prod/web-bank-manage/companydir/queryCreditReportAjax.action
#个人征信报告页面
URL_COM3=http://9.88.47.3/creditreference/v2/prod/web-bank-manage/companydir/viewReport.action?fileID=

#个人爬虫提交页面一个参数值
backUrl = /creditreference/v2/prod/web-bank-manage/personDir/personDirQueryPage.action


#企业中征码查询:
#获取企业ID页面
URL_CRET=http://9.88.47.3/creditreference/v2/prod/web-bank-manage/companyID/getInstList.action
#企业中征码页面
URL_CRET1=http://9.88.47.3/creditreference/v2/prod/web-bank-manage/companyID/openCompanyInfoPage.action

#数字解读报文
#报文在本地路径，报文下载的路径也是此路径
#NR_localPath=C:/
#上传FTP路径
#NR_ftpPath=numRead/

#1_webdriver;0_jsoup
queryType=0

#用户第一次登录进行修改密码的操作prod
URL_FIRSTUPDATEPASSWORD=http://9.88.47.3/creditreference/v2/prod/web-bank-manage/user/saveUpdatePasswordFrist.action

#密码到期期限
EXPIRES_DATE = 30


SIGN_IP = 10.188.0.47
SIGN_PORT = 50010
SIGN_PASSWORD = 123456