##############################
#data source setting
#本地数据库配置源
##############################
#smartsense.datasource.name=smartsense
#smartsense.jdbc.driverClassName=com.mysql.jdbc.Driver
#smartsense.jdbc.url=jdbc:mysql://localhost:3306/smartsense?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#smartsense.jdbc.username=root	
#smartsense.jdbc.password=root

##############################
#data source setting
#服务器数据库配置源
##############################
sense.datasource.name=sense
sense.jdbc.driverClassName=com.mysql.jdbc.Driver
sense.jdbc.url=jdbc:mysql://192.168.167.230:3306/sense?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#sense.jdbc.username=root	
#sense.jdbc.password=123456


#fin.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#fin.jdbc.url=jdbc:oracle:thin:@10.241.1.244:1521:crbdevfin
#fin.jdbc.username=fin
#fin.jdbc.password=fin



#fin.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#fin.jdbc.url=jdbc:oracle:thin:@10.126.3.96:1521:sw
#fin.jdbc.username=sw
#fin.jdbc.password=oracle




##################################
#report template home setting
##################################
report.base.path=E:\\FMT\\rptdef5\\tmpls
cache.report.path=E:\\FMT\\rptdef5\\tmp

#########################################
#cache setting
#########################################
#xxxxG | xxxxM | xxxx default G
cache.report.disk.max=600M
#D:day H:hour ,default day
cache.report.disk.max.live.time=7D
#RESERVED.cache.report.temple.memory.max.count=

##################################
#hierarchy define
##################################


#bankorg.hierarchy.datasource=smartsense
#bankorg.hierarchy.store.type=parent.children.table
#bankorg.hierarchy.cache.durance=1H
#bankorg.hierarchy.table.name=FIN_SYS_ORG_INFO
#bankorg.hierarchy.access.control=yes
#yes no 
#bankorg.hierarchy.level.name=一级组,二级组,三级组
#bankorg.hierarchy.child.id=ORG_CODE
#bankorg.hierarchy.child.name=ORG_NAME
#bankorg.hierarchy.caption.pattern={id} - {name}
#bankorg.hierarchy.parent.id=UP_ORG


##################################
#hierarchy define长春
##################################
bankorg.hierarchy.datasource=sense
bankorg.hierarchy.store.type=flat.table
bankorg.hierarchy.cache.durance=1D
bankorg.hierarchy.table.name=FIN_SYS_ORG_HIERARCHY
bankorg.hierarchy.access.control=yes
bankorg.hierarchy.level.name=总行,分行
bankorg.hierarchy.level.member.id=sec_code,fir_code
bankorg.hierarchy.level.member.name=sec_name,fir_name
bankorg.hierarchy.caption.pattern={id} - {name}
#bankorg.hierarchy.level.member.id=for_code,thr_code,sec_code,fir_code
#bankorg.hierarchy.level.member.name=for_name,thr_name,sec_name,fir_name







####################################
#rundate setting
####################################
#for fsd
#rundate.datasource=fin
#I just know one column query, and only fetch the first row from result
#rundate.sql=select SYS_RUN_DATE from FIN_SYSTEM 
#if the field data type is String, then tell me it's format
rundate.format=yyyyMMdd

#for symbols
#rundate.datasource=symbols
#rundate.sql=select RUN_DATE from FM_SYSTEM


################################## 
#access control define 
################################## 
user.pass.method=session 
#session,request,customer 
#userid.pass.key=userId 
#username.pass.key= 

#user.session.bean.key=userInfo 
#user.session.bean=
#user.session.bean.id.method=getUser().getUserName()
#user.session.bean.name.method=getUser().getUserName()
#user.session.bean.id.method=getOrg().getCode()
#user.session.bean.name.method=getOrg().getName()


access.controller.ReportAuthHandler=com.dc.bicenter.interact.fintelligen.FintelligenAuthHandler
access.controller.userInfoProvider=com.dc.bicenter.interact.fintelligen.FintelligenUserInfoProvider

org.session.bean=com.dcits.platform.entity.system.Org
user.session.cookie.name=abccw1zEC_RcN43qHMYAr
user.session.bean.key=sessionUser 
user.session.bean=com.dcits.platform.entity.system.User 
user.session.bean.id.method=getUSER_ID()
user.session.bean.name.method=getUSERNAME()
#fintelligen session bean, default is string 
#user.session.cookie.name=



###########################################
#log setting
##########################################

#RESRRVED. if define the other implement, the log.verbose item may be ignored 
#log.adaptor= $className$

#verbose only for inner simple logger
#off, error, warn, info, debug, all ;default info
log.verbose=debug
