#查询企业报告接口参数，参数=1，表示接口返回有这条信息，参数=0，表示不返回这条信息
#报告信息
COM_REPORT_INFO=1
#基本信息
COM_CREDIT_BASIC_INFO=1
#高管人员信息
COM_SENIOR_MANAGER_INFO=1
#有直接关联关系的其他企业
COM_DIRECT_CONN_OTHERS=1
#出资人信息
COM_INVESTOR_INFO=1
#信息概要
COM_INFO_SUMMARY=1
#未结清不良资产处置信息概要
COM_BAD_ASSETS_DISP_SUMM=1
#未结清信贷业务分类信息概要
COM_UNCLEAR_CREDIT_TYPE_SUMM=1
#负债变化历史概要
COM_DEBT_CHANGE_HIST_SUMM=1
#对外担保概要
COM_FORE_GUAR_SUMM=1
#资产公司处置债务明细
COM_ASSET_DISP_DEBT_DETAIL=1
#担保及第三方代偿业务明细
COM_GUAR_COMP_DETAIL=1
#欠息明细
COM_LACK_INTEREST=1
#垫款明细
COM_ADVA_PAY_DETAIL=1
#表内业务明细
COM_INNER_BUSS_DETAIL=1
#表外业务明细
COM_OUTER_BUSS_DETAIL=1
#银承附加信息
COM_BANK_ACC_ATTACGED_INFO=1
#担保明细
COM_GUAR_DETAIL_INFO=1
#欠税记录
COM_TAX_ARREARS_RECORD=1
#判决记录
COM_JUDGE_RECORD=1
#执行记录
COM_ENFORCE_RECORD=1
#社保缴费记录
COM_SECUR_PAY_RECORD=1
#公积金缴费记录
COM_PROVID_FUND_PAY_RECORD=1
#企业资质
COM_ENTER_QUAL=1
#海关快速通道
COM_CUSTORM_FAST_TRACK=1
#进出口分类监管
COM_IMEX_SUPERVISION=1
#上市公司或有事项
COM_LISTED_CORPOR=1
#专利情况
COM_PATENT_CASE=1
#公共事业费用缴费记录
COM_PUB_COST_PAY_RECORD=1
#声明信息
COM_DECL_INFO=1
#财务报表
COM_FINANCIAL_REPORT_FORM=1
#表内业务正常类历史记录
COM_INNER_BUSS_NOR_HIS_RECORD=1
#展期明细
COM_EXTEND_DETAIL=1
#对外担保
COM_EXTER_GUAR=1
#被担保
COM_WAS_GUAR=1
#抵/质押物
COM_PLEDGE=1
#公共信息明细
COM_PUBLIC_INFO_DETAIL=1