#查询报告接口参数，参数=1，表示接口返回有这条信息，参数=0，表示不返回这条信息
#报告信息
PER_REPORT_INFO=1
#个人基本信息
PER_BASIC=1
#配偶信息
PER_SPOU=1
#居住信息
PER_LIVE=1
#职业信息
PER_CAREER=1
#信息概要
PER_LOAN_SUMMARY=1
#贷款
PER_LOAN_DETAIL=1
#贷记卡
PER_CREDIT_DETAIL=1
#准贷记卡
PER_Q_CREDIT_DETAIL=1
#住房公积金参缴记录
PER_PROVIDENT_FUND_PAY=1
#养老保险金缴存记录
PER_PENSIO_PAY=1
#查询记录汇总
PER_QUERY_SUMMARY=1
#信贷审批查询记录明细
PER_QUERY_DETAIL=1
#资产处置/保证人代偿信息
PER_ASSETS_DISPOSAL=1
#对外担保信息明细
PER_EXTERNAL_GUARANTEE_DETAIL=1
#贷款/贷记卡/准贷记卡逾期记录
PER_OVERDUE_SUMMARY=1
#特殊交易
PER_SPECIAL_TRADE=1
#说明/声明/标注信息表
PER_STATEMENT=1
#欠税记录明细
PER_OWE_TAXES=1
#民事判决/强制执行记录
PER_VERDICT=1
#行政处罚记录
PER_PENALTIES=1
#养老保险金发放记录
PER_PENSIO_RELEASE=1
#低保救助记录
PER_LOW_SECURITY=1
#执业资格记录
PER_QUALIFICATION=1
#行政奖励记录
PER_ADMINI_REWARD=1
#车辆交易和抵押记录
PER_VEHICLE_TRANSACTION=1
#电信缴费记录
PER_TEL_PAY=1