#查询企业报告接口参数，参数=1，表示接口返回有这条信息，参数=0，表示不返回这条信息
#报告头信息单元
COM_REPORT_INFO = 1
#基本信息单元
COM_CREDIT_BASIC_INFO = 1
#出资人信息单元
COM_INVESTOR = 1
#主要组成人员信息单元
COM_MAIN_MEMBER = 1
#上级机构信息单元
COM_SUP_ORG = 1
#实际控制人信息单元
COM_CONTRO_PERSON = 1
#信用提示信息单元
COM_INFO_CREDIT = 1
#借贷交易汇总信息单元
COM_LEND_TRANS = 1
#担保交易汇总信息单元
COM_GUAR_TRANS_IN = 1
#授信协议汇总信息单元
COM_CREDIT_GRANT_SUM = 1
#相关还款责任汇总信息单元
COM_REPAY_REP_NUM = 1
#借贷账户信息单元
COM_LEND_ACCOUNT = 1
#贴现账户分机构汇总信息单元
COM_TX_ACC_ORG = 1
#欠息信息单元
COM_LACK_INTEREST = 1
#担保账户信息单元
COM_GUAR_ACCT_INFO = 1
#担保账户分机构汇总信息单元
COM_GUARANTEE_DET = 1
#授信协议信息单元
COM_CREDIT_INFO_DATA = 1
#相关还款责任借贷账户（不含贴现）信息单元
COM_BOR_UNDISCOUNT = 1
#相关还款责任贴现账户分机构汇总信息单元
COM_BOR_DISCOUNT = 1
#相关还款责任担保账户分机构汇总信息单元
COM_REPAY_GUAR = 1
#公共事业缴费信息明细单元
COM_PUB_COST_PAY_RECORD = 1
#欠税记录信息单元
COM_TAX_ARREARS_RECORD = 1
#民事判决记录信息单元
COM_JUDGE_RECORD = 1
#强制执行记录信息单元
COM_VERDICT = 1
#行政处罚记录信息单元
COM_PENALTIES = 1
#住房公积金缴费记录信息单元
COM_PROVID_FUND_PAY_RECORD = 1
#获得许可记录信息单元
COM_OBTAIN_LICENSE = 1
#获得认证记录信息单元
COM_OBTAIN_CERTIFI = 1
#获得资质记录信息单元
COM_OBTAIN_QUAL = 1
#获得奖励记录信息单元
COM_OBTAIN_REWARD = 1
#拥有专利情况信息单元
COM_PATENT_CASE = 1
#出入境检验检疫绿色通道信息单元
COM_INSP_QUARA = 1
#进出口商品免验信息单元
COM_INSP_MJGOODS = 1
#进出口商品检验分类监管信息单元
COM_IMEX_SUPERVISION = 1
#融资规模控制信息单元
COM_FINAN_SCAL = 1
#企业资产负债表（2002 版）信息单元
COM_DEBT_HIST_INFO = 1
#企业资产负债表（2007 版）信息单元
COM_FINANCIAL_SEVEN_INFO = 1
#企业利润及利润分配表（2002 版）信息单元
COM_PROFIT_INFO_TWO_INFO = 1
#企业利润及利润分配表（2007 版）信息单元
COM_PROFIT_INFO_SEVEN_INFO = 1
#企业现金流量表（2002 版）信息单元
COM_CASH_FLOW_TWO_INFO = 1
#企业现金流量表（2007 版）信息单元
COM_CASH_FLOW_SEVEN_INFO = 1
#事业单位资产负债表（1997 版）信息单元
COM_CAR_ASS_LIA_NS_INFO = 1
#事业单位资产负债表（2013 版）信息单元
COM_CAR_ASS_LIA_OT_INFO = 1
#事业单位收入支出表（1997 版）信息单元
COM_CAR_ASS_OUT_NS_INFO = 1
#事业单位收入支出表（2013 版）信息单元
COM_CAR_ASS_OUT_OT_INFO = 1
#评级信息单元
COM_RAT_INFO = 1
#声明及异议标注信息单元
COM_RAT_INFO_OBJ = 1