log4j.rootLogger=DEBUG,CONSOLE,A
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{HH:mm:ss,SSS}--> method:%l%rn%m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=/private/zxcx/app/apache-tomcat-7.0.56/logs/FH_log/sgc.out.log
log4j.appender.A.DatePattern=yyyy-MM-dd
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.Encoding=UTF-8
log4j.appender.A.layout.ConversionPattern=[SGC][%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%5p] %c{1}\:%L \: %m%n
log4j.appender.A.MaxFileSize=50MB
log4j.appender.A.MaxBackupIndex=1 