#线程池参数设置
corePoolSize=8
maximumPoolSize=8
keepAliveTime=1
workQueue=2000
workZxQueue=10000
zhixiao1=zhx1
zhixiao2=zhx2
zhixiao3=zhx3
zhixiao4=zhx4

#接口查询线程池参数设置
i_corePoolSize=10
i_maximumPoolSize=10
i_keepAliveTime=1
i_workQueue=2000

#XmlToHtml线程池参数设置
corePoolSize1=8
maximumPoolSize1=8
keepAliveTime1=1
workQueue1=20000
workZxQueue1=20000
#晚上11点
sdate=230000
#早上8点半
edate=083000


#\u670D\u52A1\u5730\u5740
#httprequest=http://10.15.0.20:8080/SmartSense/
httprequest=http://10.16.0.21:8080/SmartSense/